<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Reader" Id="{ed5ec36d-3732-4df6-9cc5-3d999419aa2d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Reader
VAR_INPUT
    TriggerRead : BOOL;   // input from I_ReaderXX_Trigger
	BlueOcc : BOOL;
	ForceDest   : INT := 0; // 0 = random, else fixed destination (12/3/6/9)
	Source : INT;
	Dest : Int;
END_VAR
VAR_OUTPUT
    ReaderValue : INT;    // destination code (12, 3, 6, 9)
    Valid       AT%Q*: BOOL;   // TRUE for one scan when a new value is read
END_VAR
VAR
    lastTrigger : BOOL;
	I_ReaderValue AT%I*:INT;
	vTrigger AT%Q*: BOOL;
    seed        : UDINT := 12345;
    pick        : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Rising edge detection
IF TriggerRead AND NOT lastTrigger THEN
    IF ForceDest <> 0 THEN
        // Use forced destination
        ReaderValue := ForceDest;
    ELSE
        // Generate random until != Source
        REPEAT
            seed := (1103515245 * seed + 12345);
            CASE (seed MOD 4) OF
                0: pick := 12;
                1: pick := 3;
                2: pick := 6;
                3: pick := 9;
            END_CASE
        UNTIL pick <> Source
        END_REPEAT;
        ReaderValue := pick;
    END_IF
    Valid := TRUE;
ELSE
    Valid := FALSE;
END_IF

lastTrigger := TriggerRead;
//// detect rising edge
//IF TriggerRead AND NOT lastTrigger THEN
//    Valid := TRUE;           // one-cycle pulse
//    ReaderValue := Dest;     // assign destination
//ELSE
//    Valid := FALSE;
//    ReaderValue := 0;
//END_IF

//// update memory
//lastTrigger := TriggerRead;




]]></ST>
    </Implementation>
    <LineIds Name="FB_Reader">
      <LineId Id="129" Count="23" />
      <LineId Id="102" Count="11" />
      <LineId Id="79" Count="2" />
      <LineId Id="59" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>